{
  "name": "@theworker02/scanmap",
  "version": "1.0.0",
  "private": true,
  "description": "Scan identifiers and map tokens for idempotent workflows.",
  "bin": {
    "scanmap": "src/cli.js"
  },
  "main": "./src/index.js",
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theworker02/scanmap.git"
  },
  "homepage": "https://theworker02.github.io/scanmap/",
  "keywords": [
    "scan",
    "map",
    "id",
    "cli",
    "toolkit",
    "v1",
    "stable"
  ]
}
